<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EF0606">

        <ImageButton
            android:id="@+id/signUpCloseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/cross"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageButton>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:ems="10"
            android:fontFamily="@font/knewave"
            android:gravity="center"
            android:padding="10dp"
            android:text="Chengdu Mall"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/signUpCloseButton"
            tools:layout_editor_absoluteX="0dp"></TextView>

        <EditText
            android:id="@+id/SIgnUpEmailId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bgedittext"
            android:backgroundTint="#C82A2A"
            android:hint="  Enter Email Id"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

        </EditText>

        <EditText
            android:id="@+id/SIgnUpPassId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bgedittext"
            android:backgroundTint="#C82A2A"

            android:hint="  Enter Password"
            android:padding="10dp"
            android:textColor="#fff"
            app:layout_constraintTop_toBottomOf="@+id/SIgnUpEmailId"
            tools:layout_editor_absoluteX="-16dp">

        </EditText>

        <TextView
            android:id="@+id/signInForgotPassId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Forget Password"
            android:textColor="#fff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SIgnUpPassId">

        </TextView>

        <Button
            android:id="@+id/SignUpButtonId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:backgroundTint="#AF0404"
            android:text="Sign-In"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signInForgotPassId"
            tools:ignore="MissingConstraints">

        </Button>

        <TextView
            android:id="@+id/HaveAccountId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Don't have an account"
            android:textColor="#fff"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SignUpButtonId"></TextView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>